O_UBUNTU="Ubuntu"
O_CENTOS="Centos"
O_DEBIAN="Debian"

verify_os() {
    if [ "$1" = "ubuntu" ]
    then
        if [ "$2" != "16.04" ] && [ "$2" != "18.04" ]
        then
            debug "Unknown Ubuntu version: '$2'."
            exit 1
        fi
    elif [ "$1" = "debian" ]
    then
        if [ "$2" != "10" ] &&  [ "$2" != "9" ] && [ "$2" != "8" ]
        then
            debug "Unknown Debian version: '$2'."
            exit 1
        fi
    elif [ "$1" = "centos" ]
    then
        if [ "$2" != "8" ] && [ "$2" != "7" ] && [ "$2" != "6" ]
        then
            debug "Unknown Centos version: '$2'."
            exit 1
        fi
    else
        debug "Unknown OS: '$1'."
        exit 1
    fi
}

ask_os_name() {
    if [ -z $OS_NAME ]
    then
        box_title="Running OS"
        box_subtitle="Choose the desired OS for the $INSTALLATION_TYPE"
        box_dimen="20 87 3"
        box_options=(
                  "$O_UBUNTU" "Create an Ubuntu $INSTALLATION_TYPE" \
                  "$O_DEBIAN" "Create a Debian $INSTALLATION_TYPE" \
                  "$O_CENTOS" "Create a Centos $INSTALLATION_TYPE" \
                  )
        retval=$(display_menu_box)
        check_cancel "$retval"
    else
        retval=$OS_NAME
    fi

    debug "OS: $retval"
    OS_NAME="${retval,,}"

    if [ "$OS_NAME" ==  "ubuntu" ] || [ "$OS_NAME" ==  "debian" ]
    then
        OS_TYPE="deb"
    elif [ "$OS_NAME" ==  "centos" ]
    then
        OS_TYPE="rpm"
    else
        debug "Invalid OS name: '$OS_NAME'."
        exit 1
    fi
}

ask_os_version() {
    if [ -z $OS_VERSION ]
    then
        box_title="Running OS version"
        box_subtitle="Choose the desired version of $OS_NAME"
        if [ "$OS_NAME" ==  "ubuntu" ]
        then
            box_dimen="20 87 2"
            box_options=(
                  "18.04" " - Create an Ubuntu 18.04 image"
                  "16.04" " - Create an Ubuntu 16.04 image"
                  )
        elif [ "$OS_NAME" ==  "debian" ]
        then
            box_dimen="20 87 3"
            box_options=(
                  "10" " - Create an Debian 10 image"
                  "9" " - Create an Debian 9 image"
                  "8" " - Create an Debian 8 image"
                  )
        elif [ "$OS_NAME" ==  "centos" ]
        then
            box_dimen="20 87 3"
            box_options=(
                  "8" " - Create an Centos 8 image"
                  "7" " - Create an Centos 7 image"
                  "6" " - Create an Centos 6 image"
                  )
        fi

        retval=$(display_menu_box)
        check_cancel "$retval"
    else
        retval=$OS_VERSION
    fi

    verify_os "$OS_NAME" "$retval"

    debug "OS version: $retval"
    OS_VERSION="${retval,,}"
}
